spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username= root
spring.datasource.password= L1e3o7a8#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


app.version=1.0.0